(lp0
ccopy_reg
_reconstructor
p1
(cclasses
Mark
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'_sa_instance_state'
p7
g1
(csqlalchemy.orm.state
InstanceState
p8
g3
Ntp9
Rp10
(dp11
S'class_'
p12
g2
sS'committed_state'
p13
(dp14
sS'instance'
p15
g5
sS'manager'
p16
g1
(csqlalchemy.orm.instrumentation
_SerializeManager
p17
g3
Ntp18
Rp19
(dp20
S'class_'
p21
g2
sbsS'key'
p22
(g2
(L1L
tp23
tp24
sS'expired_attributes'
p25
c__builtin__
set
p26
((lp27
tp28
Rp29
sS'expired'
p30
I00
sbsS'COURSENAME'
p31
S'TP'
p32
sS'STUDENT_ID'
p33
L4L
sS'MARKVALUE'
p34
F33.0
sS'student'
p35
g1
(cclasses
Student
p36
g3
Ntp37
Rp38
(dp39
S'CREATIONDATE'
p40
cdatetime
datetime
p41
(S'\x07\xdf\t\x08\x0c*;\x00\x00\x00'
p42
tp43
Rp44
sg7
g1
(g8
g3
Ntp45
Rp46
(dp47
g12
g36
sg13
(dp48
sg15
g38
sg16
g1
(g17
g3
Ntp49
Rp50
(dp51
g21
g36
sbsg22
(g36
(L4L
tp52
tp53
sg25
g26
((lp54
tp55
Rp56
sbsS'ID'
p57
L4L
sS'NAME'
p58
S'Khalid'
p59
sbsg57
L1L
sbag1
(g2
g3
Ntp60
Rp61
(dp62
g7
g1
(g8
g3
Ntp63
Rp64
(dp65
g12
g2
sg13
(dp66
sg15
g61
sg16
g1
(g17
g3
Ntp67
Rp68
(dp69
g21
g2
sbsg22
(g2
(L2L
tp70
tp71
sg25
g26
((lp72
tp73
Rp74
sg30
I00
sbsg31
S'ddd'
p75
sg33
L4L
sg34
F33.0
sg35
g38
sg57
L2L
sbag1
(g2
g3
Ntp76
Rp77
(dp78
g7
g1
(g8
g3
Ntp79
Rp80
(dp81
g12
g2
sg13
(dp82
sg15
g77
sg16
g1
(g17
g3
Ntp83
Rp84
(dp85
g21
g2
sbsg22
(g2
(L3L
tp86
tp87
sg25
g26
((lp88
tp89
Rp90
sg30
I00
sbsg31
S'ddd'
p91
sg33
L4L
sg34
F0.0
sg35
g38
sg57
L3L
sbag1
(g2
g3
Ntp92
Rp93
(dp94
g7
g1
(g8
g3
Ntp95
Rp96
(dp97
g12
g2
sg13
(dp98
sg15
g93
sg16
g1
(g17
g3
Ntp99
Rp100
(dp101
g21
g2
sbsg22
(g2
(L4L
tp102
tp103
sg25
g26
((lp104
tp105
Rp106
sg30
I00
sbsg31
S'JVA'
p107
sg33
L3L
sg34
F20.0
sg35
g1
(g36
g3
Ntp108
Rp109
(dp110
g40
g41
(S'\x07\xdf\t\x08\x0c(1\x00\x00\x00'
p111
tp112
Rp113
sg7
g1
(g8
g3
Ntp114
Rp115
(dp116
g12
g36
sg13
(dp117
sg15
g109
sg16
g1
(g17
g3
Ntp118
Rp119
(dp120
g21
g36
sbsg22
(g36
(L3L
tp121
tp122
sg25
g26
((lp123
tp124
Rp125
sbsg57
L3L
sg58
S'Driss'
p126
sbsg57
L4L
sba.