(lp0
ccopy_reg
_reconstructor
p1
(cclasses
Student
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'CREATIONDATE'
p7
NsS'_sa_instance_state'
p8
g1
(csqlalchemy.orm.state
InstanceState
p9
g3
Ntp10
Rp11
(dp12
S'class_'
p13
g2
sS'committed_state'
p14
(dp15
sS'instance'
p16
g5
sS'manager'
p17
g1
(csqlalchemy.orm.instrumentation
_SerializeManager
p18
g3
Ntp19
Rp20
(dp21
S'class_'
p22
g2
sbsS'key'
p23
(g2
(L1L
tp24
tp25
sS'expired_attributes'
p26
c__builtin__
set
p27
((lp28
tp29
Rp30
sbsS'ID'
p31
L1L
sS'NAME'
p32
S'Test'
p33
sbag1
(g2
g3
Ntp34
Rp35
(dp36
g7
Nsg8
g1
(g9
g3
Ntp37
Rp38
(dp39
g13
g2
sg14
(dp40
sg16
g35
sg17
g1
(g18
g3
Ntp41
Rp42
(dp43
g22
g2
sbsg23
(g2
(L2L
tp44
tp45
sg26
g27
((lp46
tp47
Rp48
sbsg31
L2L
sg32
S'Mohamed'
p49
sbag1
(g2
g3
Ntp50
Rp51
(dp52
g7
cdatetime
datetime
p53
(S'\x07\xdf\t\x08\x0c(1\x00\x00\x00'
p54
tp55
Rp56
sg8
g1
(g9
g3
Ntp57
Rp58
(dp59
g13
g2
sg14
(dp60
sg16
g51
sg17
g1
(g18
g3
Ntp61
Rp62
(dp63
g22
g2
sbsg23
(g2
(L3L
tp64
tp65
sg26
g27
((lp66
tp67
Rp68
sbsg31
L3L
sg32
S'Driss'
p69
sbag1
(g2
g3
Ntp70
Rp71
(dp72
g7
g53
(S'\x07\xdf\t\x08\x0c*;\x00\x00\x00'
p73
tp74
Rp75
sg8
g1
(g9
g3
Ntp76
Rp77
(dp78
g13
g2
sg14
(dp79
sg16
g71
sg17
g1
(g18
g3
Ntp80
Rp81
(dp82
g22
g2
sbsg23
(g2
(L4L
tp83
tp84
sg26
g27
((lp85
tp86
Rp87
sbsg31
L4L
sg32
S'Khalid'
p88
sbag1
(g2
g3
Ntp89
Rp90
(dp91
g7
g53
(S'\x07\xdf\t\x08\x0c,\x0c\x00\x00\x00'
p92
tp93
Rp94
sg8
g1
(g9
g3
Ntp95
Rp96
(dp97
g13
g2
sg14
(dp98
sg16
g90
sg17
g1
(g18
g3
Ntp99
Rp100
(dp101
g22
g2
sbsg23
(g2
(L7L
tp102
tp103
sg26
g27
((lp104
tp105
Rp106
sbsg31
L7L
sg32
S'Ddd'
p107
sba.